GOOGLE_CLIENT_ID='532878458987-ba0pn0ffhlr9voqfgv0dbs5ko0l6tuom.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_CLIENT_ID=Ov23lixZaSIRSjGARSch
GITHUB_CLIENT_SECRET=Ov23lixZaSIRSjGARSch
JWT_SECRET=SECRET
SENDGRID_API_KEY=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
