GOOGLE_CLIENT_ID=286885113374-52qte7m5labh9tocvi1kv9v6tkh6pkt6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liKnxyFhA28EgZR8
GITHUB_CLIENT_SECRET=afbfdb403fdbc036a39ca6f9bd9c5d6224c5f47b